<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 Annual Report | University of Mindanao</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container nav-wrapper">
            <a href="index.html" class="logo-area">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a8/University_of_Mindanao_Logo.png" alt="University of Mindanao Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="governance.html"class="active">Governance</a></li>
                    <li><a href="colleges.html">Colleges</a></li>
                    <li><a href="campuses.html">Campuses</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero-governance">
            <div style="text-align: center;">
                <h1 style="font-size: 3.5rem; color: #fff; margin-bottom: 10px;">2025 Annual Report</h1>
                <p style="color: var(--um-gold); font-size: 1.2rem; text-transform: uppercase; letter-spacing: 3px;">
                    Institutional Performance & Global Rankings
                </p>
            </div>
        </section>

        <section class="container report-section">
            <div class="report-header">
                <h2>Institutional Profile</h2>
                <p>Establishing the framework for global engagement and sustainable impact.</p>
            </div>
            
            <div class="highlights-container">
                <article>
                    <h3 style="color: var(--um-red); margin-bottom: 15px;">Vision & Mission</h3>
                    <p style="margin-bottom: 20px; line-height: 1.8;">The University of Mindanao envisions to be a leading globally engaged university creating sustainable impact in society. We seek to provide a dynamic learning environment through the highest standard of instruction, extension, research, and production.</p>
                    <p style="line-height: 1.8;">Dedicated to democratizing access to education, UM continues to serve as a non-sectarian institution committed to world-class quality and professional integrity.</p>
                </article>

                <article>
                    <h3 style="color: var(--um-red); margin-bottom: 15px;">Core Values</h3>
                    <div class="values-grid">
                        <div class="value-box">
                            <h4>Excellence</h4>
                            <p>Commitment to world-class customer service and global quality standards.</p>
                        </div>
                        <div class="value-box">
                            <h4>Innovation</h4>
                            <p>Continuously improving existing programs and introducing new initiatives.</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section class="container report-section">
            <div class="report-header">
                <h2>Operational Highlights</h2>
                <p>Data-driven results from the 2024-2025 Academic Cycle.</p>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>Metric Category</th>
                        <th>Institutional Achievement</th>
                        <th>National/Global Standing</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Aggregate Enrollment</strong></td>
                        <td>55,207 Students</td>
                        <td>Largest Private University in Mindanao</td>
                    </tr>
                    <tr>
                        <td><strong>QS Stars Rating</strong></td>
                        <td>3-Star Overall Excellence</td>
                        <td>First Institution in Davao Region</td>
                    </tr>
                    <tr>
                        <td><strong>Board Topnotchers</strong></td>
                        <td>300+ Since 2007</td>
                        <td>Consistent Top Performance in National Exams</td>
                    </tr>
                    <tr>
                        <td><strong>Institutional Status</strong></td>
                        <td>Autonomous Status</td>
                        <td>UM Main, UM Digos, and UM Tagum</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="container report-section">
            <div class="highlights-container">
                <article>
                    <div class="report-header">
                        <h2>Global Recognition</h2>
                    </div>
                    <ul style="list-style: none; padding: 0;">
                        <li style="background: var(--bg-surface); padding: 15px; margin-bottom: 10px; border-left: 3px solid var(--um-gold);">
                            <strong>QS Asia University Rankings:</strong> Ranked 1301-1400 (Top 26 in the Philippines).
                        </li>
                        <li style="background: var(--bg-surface); padding: 15px; margin-bottom: 10px; border-left: 3px solid var(--um-gold);">
                            <strong>THE Impact Rankings:</strong> Recognized for contributions to UN Sustainable Development Goals.
                        </li>
                        <li style="background: var(--bg-surface); padding: 15px; margin-bottom: 10px; border-left: 3px solid var(--um-gold);">
                            <strong>WURI Rankings:</strong> Ranked for Innovation and Entrepreneurial Spirit.
                        </li>
                    </ul>
                </article>

                <article>
                    <div class="report-header">
                        <h2>Program Excellence</h2>
                    </div>
                    <p style="margin-bottom: 20px;">The University maintains its position as one of the most accredited higher education institutions in the Philippines.</p>
                    <div style="background: var(--bg-surface); padding: 20px; border-radius: 4px;">
                        <h4 style="color: var(--um-gold); margin-bottom: 10px;">PACUCOA Accreditation</h4>
                        <p>54 Accredited Programs (Main Campus)</p>
                        <hr style="margin: 15px 0; opacity: 0.1;">
                        <h4 style="color: var(--um-gold); margin-bottom: 10px;">International Certifications</h4>
                        <p>AUN-QA, PTC, and PICAB Certified Programs</p>
                    </div>
                </article>
            </div>
        </section>

        <section class="container report-section" style="border-bottom: none;">
            <div class="report-header">
                <h2>Full Document Access</h2>
                <p>The following digital publication contains the complete detailed breakdown of the 2025 Annual Report.</p>
            </div>
      
            <div style="text-align: center; margin-top: 30px;">
                <a href="2025-annual-report.pdf" class="btn-red" download>Download Official Report (PDF)</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-bottom">
            <p>&copy; 2026 University of Mindanao. Redesigned for IT9a/L Challenge.</p>
        </div>
    </footer>

</body>
</html>