<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board of Trustees | University of Mindanao</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top-bar">
        <div class="container">
            <a href="#">Blackboard Learn</a>
            <a href="#" class="portal-btn">Student Portal</a>
            <a href="#">Login</a>
        </div>
    </div>

    <header>
        <div class="container nav-wrapper">
            <a href="index.html" class="logo-area">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a8/University_of_Mindanao_Logo.png" alt="UM Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="governance.html" class="active">Governance</a></li>
                    <li><a href="colleges.html">Colleges</a></li>
                    <li><a href="campuses.html">Campuses</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <div style="padding: 20px 0;">
            <a href="governance.html" style="color: var(--um-gold); text-decoration: none; font-weight: bold;">← Back to Governance Hub</a>
        </div>

        <section style="text-align: center; padding: 20px 0;">
            <h1 style="color: #fff; font-size: 2.5rem; text-transform: uppercase;">Board of Trustees</h1>
            <p style="color: var(--text-muted); max-width: 600px; margin: 10px auto;">Guiding the University of Mindanao with vision, integrity, and a commitment to academic excellence.</p>
        </section>

        <section class="team-grid">
            <article class="member-card">
                <img src="https://umindanao.edu.ph/images/board/gtorres.jpg" alt="Chairman">
                <div class="member-info">
                    <h3>Dr. Guillermo Torres Jr.</h3>
                    <p>Chairman</p>
                </div>
            </article>

            <article class="member-card">
                <img src="https://umindanao.edu.ph/images/board/go.jpg" alt="Vice Chair">
                <div class="member-info">
                    <h3>Atty. Edward Anthony C. Go</h3>
                    <p>First Vice Chairman</p>
                </div>
            </article>

            <article class="member-card">
                <img src="https://umindanao.edu.ph/images/board/etorres.jpg" alt="Vice Chair 2">
                <div class="member-info">
                    <h3>Mr. Edwin P. Torres</h3>
                    <p>Second Vice Chairman</p>
                </div>
            </article>

            <article class="member-card">
                <img src="https://umindanao.edu.ph/images/board/sanjose.jpg" alt="Treasurer">
                <div class="member-info">
                    <h3>Dr. Pedro B. San Jose</h3>
                    <p>Treasurer</p>
                </div>
            </article>

            <article class="member-card">
                <img src="https://umindanao.edu.ph/images/board/mnitorreda.jpg" alt="Trustee">
                <div class="member-info">
                    <h3>Atty. Jose Anthony Manuel S. Nitorreda</h3>
                    <p>Trustee/Corporate Secretary</p>
                </div>
            </article>

            <article class="member-card">
                <img src="https://umindanao.edu.ph/images/board/medialdea.jpg" alt="Trustee">
                <div class="member-info">
                    <h3>Atty. Salvaro Medialedea</h3>
                    <p>Trustee</p>
                </div>
            </article>

            <article class="member-card">
                <img src="https://umindanao.edu.ph/images/board/braga.jpg" alt="Trustee">
                <div class="member-info">
                    <h3>Hon. Pilar C. Braga</h3>
                    <p>Trustee</p>
                </div>
            </article>

            <article class="member-card">
                <img src="https://umindanao.edu.ph/images/board/quitain.jpg" alt="Trustee">
                <div class="member-info">
                    <h3>Atty. Jesus Melchor V. Quitain</h3>
                    <p>Trustee</p>
                </div>
            </article>

            <article class="member-card">
                <img src="https://umindanao.edu.ph/images/board/lnitorreda.jpg" alt="Trustee">
                <div class="member-info">
                    <h3>Atty. Leocadio S. Nitorreda</h3>
                    <p>Trustee</p>
                </div>
            </article>

            <article class="member-card">
                <img src="https://umindanao.edu.ph/images/board/dureza.jpg" alt="Trustee">
                <div class="member-info">
                    <h3>Atty. Jesus Dureza</h3>
                    <p>Trustee</p>
                </div>
            </article>

            <article class="member-card">
                <img src="https://umindanao.edu.ph/images/board/custodio.jpg" alt="Trustee">
                <div class="member-info">
                    <h3>Darlene Magnolia Custodio</h3>
                    <p>Trustee</p>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div class="container footer-bottom" style="margin-top: 40px;">
            <p>&copy; 2026 University of Mindanao. Redesigned for IT9a/L Challenge.</p>
        </div>
    </footer>

</body>
</html>