<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Campuses | University of Mindanao</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top-bar">
        <div class="container">
            <a href="#">Blackboard Learn</a>
            <a href="#" class="portal-btn">Student Portal</a>
            <a href="#">Login</a>
        </div>
    </div>

    <header>
        <div class="container nav-wrapper">
            <a href="index.html" class="logo-area">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a8/University_of_Mindanao_Logo.png" alt="UM Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="governance.html">Governance</a></li>
                    <li><a href="colleges.html">Colleges</a></li>
                    <li><a href="campuses.html" class="active">Campuses</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
         <section class="hero" style="height: 35vh; display: flex; align-items: center; justify-content: center; border-bottom: 4px solid var(--um-gold); background: linear-gradient(rgba(18, 18, 18, 0.8), rgba(18, 18, 18, 0.9)), url('https://www.projectlupad.com/wp-content/uploads/2018/05/University-of-Mindanao-Aerial-Campus-Tour-Project-LUPAD.jpeg') center/cover;">
            <div style="text-align: center;">
                <h1 style="font-size: 3rem; color: #fff; text-transform: uppercase;">UM Campuses</h1>
                <p style="color: var(--um-gold); font-size: 1.2rem; font-weight: bold; margin-top: 10px;">The largest private university network in Mindanao.</p>
            </div>
        </section>

        <section class="container campus-grid">
            <article class="campus-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvVBN5vzJlc9flsnA_NkT2xWT1xJG7Ke9SOA&s" alt="UM Matina Main Campus" class="campus-img">
                <div class="campus-info">
                    <h3>Davao Main Campus (Matina)</h3>
                    <p>The flagship campus housing our central administration, massive library system, and primary sporting facilities.</p>
                    
                    <div class="campus-details">
                        <span><i>📍</i> Matina Crossing, Davao City</span>
                        <span><i>📞</i> (082) 227-5456</span>
                    </div>
                    
                    <a href="#" class="btn-outline" target="_blank" style="text-align: center;">Visit Davao Website ↗</a>
                </div>
            </article>

            <article class="campus-card">
                <img src="https://pbs.twimg.com/media/Dj1QcIRU4AIvxeS.jpg" alt="UM Tagum Campus" class="campus-img">
                <div class="campus-info">
                    <h3>UM Tagum College</h3>
                    <p>A premier educational hub in Davao del Norte, offering exceptional programs in computing, engineering, and business.</p>
                    
                    <div class="campus-details">
                        <span><i>📍</i> Arrellano St, Tagum City, Davao del Norte</span>
                        <span><i>📞</i> (084) 370 1809</span>
                    </div>
                    
                    <a href="#" class="btn-outline" target="_blank" style="text-align: center;">Visit Tagum Website ↗</a>
                </div>
            </article>

            <article class="campus-card">
                <img src="https://www.glassdoor.com/imgproxy/KmkhpZ9aJ2em_jmJuC2DVWCTnLLKREToxSCcZAtv0Vw/rs::558/aHR0cHM6Ly9tZWRpYS5nbGFzc2Rvb3IuY29tL2wvOTkvZDMvYTkvZWMvdW0tZGlnb3MtY29sbGVnZS5qcGc_c2lnbmF0dXJlPWU0MDI5MTc4MzhmYTUwNGUwZTU5MGMxZTk3OWY0ZDcyMjVjYjdmZWU3NDkyN2UxZWYwMGNmOTgxZmM5MjVlYWU" alt="UM Digos Campus" class="campus-img">
                <div class="campus-info">
                    <h3>UM Digos College</h3>
                    <p>Serving Davao del Sur with top-tier academic instruction and a strong focus on community extension programs.</p>
                    
                    <div class="campus-details">
                        <span><i>📍</i> Roxas Extension, Digos City</span>
                        <span><i>📞</i> (082) 553 2914</span>
                    </div>
                    
                    <a href="#" class="btn-outline" target="_blank" style="text-align: center;">Visit Digos Website ↗</a>
                </div>
            </article>
            
            <article class="campus-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqCcOeiDskQe2dn1nFAjdW7ZP3hNSrGyE-MQ&s" alt="UM Panabo Campus" class="campus-img">
                <div class="campus-info">
                    <h3>UM Panabo College</h3>
                    <p>Empowering the academic and professional development of students in the banana capital of the world.</p>
                    
                    <div class="campus-details">
                        <span><i>📍</i> San Francisco, Panabo City</span>
                        <span><i>📞</i> (084) 628 5427</span>
                    </div>
                    
                    <a href="#" class="btn-outline" target="_blank" style="text-align: center;">Visit Panabo Website ↗</a>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div class="container footer-grid">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a8/University_of_Mindanao_Logo.png" alt="UM Logo" style="margin-bottom: 20px;">
                <p>Davao City 8000, Davao del Sur, Philippines</p>
                <p>+63 (082) 227 5456</p>
            </div>
            <div class="footer-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="board_of_trustees.html">> Board of Trustees</a></li>
                    <li><a href="colleges.html">> Colleges</a></li>
                    <li><a href="policies.html">> Corporate Documents</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>Branches</h3>
                <ul>
                    <li><a href="campuses.html">> Matina Campus</a></li>
                    <li><a href="campuses.html">> Tagum Campus</a></li>
                    <li><a href="campuses.html">> Digos Campus</a></li>
                    <li><a href="campuses.html">> Panabo Campus</a></li>
                </ul>
            </div>
        </div>
        <div class="container footer-bottom">
            <p>&copy; 2026 University of Mindanao. Redesigned for IT9a/L Challenge.</p>
        </div>
    </footer>

</body>
</html>