<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colleges | University of Mindanao</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top-bar">
        <div class="container">
            <a href="#">Blackboard Learn</a>
            <a href="#" class="portal-btn">Student Portal</a>
            <a href="#">Login</a>
        </div>
    </div>

    <header>
        <div class="container nav-wrapper">
            <a href="index.html" class="logo-area">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a8/University_of_Mindanao_Logo.png" alt="UM Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="governance.html">Governance</a></li>
                    <li><a href="colleges.html" class="active">Colleges</a></li>
                    <li><a href="campuses.html">Campuses</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero" style="height: 35vh; display: flex; align-items: center; justify-content: center; border-bottom: 4px solid var(--um-gold); background: linear-gradient(rgba(18, 18, 18, 0.8), rgba(18, 18, 18, 0.9)), url('https://umindanao.edu.ph/images/tour/1OkiJ96V.jpg') center/cover;">
            <div style="text-align: center;">
                <h1 style="font-size: 3rem; color: #fff; text-transform: uppercase;">Academic Colleges</h1>
                <p style="color: var(--um-gold); font-size: 1.2rem; font-weight: bold; margin-top: 10px;">Discover Your Future at UM</p>
            </div>
        </section>

        <section class="container colleges-grid">
            <article class="college-card">
                <div class="college-image-wrapper">
                    <img src="https://umindanao.edu.ph/images/colleges/banners/ps.jpg" alt="PS">
                </div>
                <div class="college-info">
                    <h3>Professional Schools</h3>
                    <p>The UM Graduate School is the first in the Region to be granted Accreditation by any accrediting agency. It is also the largest graduate school in the Region.</p>
                    <a href="#" class="btn-outline">Learn More</a>
                </div>
            </article>

            <article class="college-card">
                <div class="college-image-wrapper">
                    <img src="https://umindanao.edu.ph/images/colleges/banners/cle.jpg" alt="CLE">
                </div>
                <div class="college-info">
                    <h3>College of Legal Education</h3>
                    <p>The college adopts a flexible and creative learning approach. It has a pool of dynamic faculty with expertise in a broad range of legal fields. It has established the University of Mindanao Legal Advocacy Network (ULAN), a community extension program supported by the United States of America through the provision of research and educational materials.</p>
                    <a href="#" class="btn-outline">Learn More</a>
                </div>
            </article>

            <article class="college-card">
                <div class="college-image-wrapper">
                    <img src="https://umindanao.edu.ph/images/colleges/banners/cae.jpg" alt="CAE">
                </div>
                <div class="college-info">
                    <h3>College of Accounting Education</h3>
                    <p>The College of Accounting Education is home to Davao Region’s topnotch Certied Public Accountants (CPAs), having produced the most number of CPA Licensure Examination placers. The college also maintains the most number of academic scholars in the University who were high school valedictorians and salutatorians. It has Level III accreditation from PACUCOA, and is certied by the Commission on Higher Education as a Center of Development.</p>
                    <a href="#" class="btn-outline">Learn More</a>
                </div>
            </article>

            <article class="college-card">
                <div class="college-image-wrapper">
                    <img src="https://umindanao.edu.ph/images/colleges/banners/cafae.jpg" alt="CAFAE">
                </div>
                <div class="college-info">
                    <h3>College of Architecture and Fine Arts Education
                    </h3>
                    <p>The University of Mindanao is the first to offer an Architecture Program in Davao region. It is accredited Level IV by the PACUCOA – the first Architecture school in the country granted PACUCOA Accreditation. Meanwhile, its Bachelor of Fine Arts and Design program also has Level 1 status with the PACUCOA.</p>
                    <a href="#" class="btn-outline">Learn More</a>
                </div>
            </article>

            <article class="college-card">
                <div class="college-image-wrapper">
                    <img src="https://umindanao.edu.ph/images/colleges/banners/case.jpg" alt="CASE">
                </div>
                <div class="college-info">
                    <h3>College of Arts and Sciences Education</h3>
                    <p>The College of Arts and Sciences Education is the most diverse academic unit of UM. It enriches character, good citizenship, and life skills of students through its general education courses. Its academic programs cultivate creative thought, strong intellectual inquiry, high academic responsibility and integrity. Its outcomes-based and industry - conferred curricula are treading the path toward excellence through quality assurance endeavors such as accreditation, internal quality audit, research engagement, and internationalization.</p>
                    <a href="#" class="btn-outline">Learn More</a>
                </div>
            </article>

            <article class="college-card">
                <div class="college-image-wrapper">
                    <img src="https://umindanao.edu.ph/images/colleges/banners/cbae.jpg" alt="CBAE">
                </div>
                <div class="college-info">
                    <h3>College of Business Administration Education</h3>
                    <p>The College of Business Administration Education prepares individuals for success in a global society by offering business education that integrates theory and practice, and instills practical knowledge and skills including the use of information technology; preparing for life-long learning, and building enduring relationships with the students, alumni, and the extended community.</p>
                    <a href="#" class="btn-outline">Learn More</a>
                </div>
            </article>

            <article class="college-card">
                <div class="college-image-wrapper">
                    <img src="https://umindanao.edu.ph/images/colleges/banners/cce.jpg" alt="CCE">
                </div>
                <div class="college-info">
                    <h3>College of Computing Education</h3>
                    <p>The College of Computing Education maintains its reputation as one of the best computer schools in the region through its PACUCOA Level IV accredited programs as well as being a certified Center of Development. The college is composed of highly qualified faculty members who are skilled and equipped with the updated skills in different fields of computer studies.</p>
                    <a href="#" class="btn-outline">Learn More</a>
                </div>
            </article>

            <article class="college-card">
                <div class="college-image-wrapper">
                    <img src="https://umindanao.edu.ph/images/colleges/banners/ccje.jpg" alt="CCJE">
                </div>
                <div class="college-info">
                    <h3>College of Criminal Justice Education</h3>
                    <p>The College of Criminal Justice Education is the premier and the biggest Criminology school in Davao. It is the first criminology school in Mindanao granted Level IV accreditation by PACUCOA and awarded by CHED as Center of Excellence. It has produced the region’s topnotchers in the Criminologist Licensure Examination.</p>
                <a href="#" class="btn-outline">Learn More</a>
                </div>
            </article>

            <article class="college-card">
                <div class="college-image-wrapper">
                    <img src="https://umindanao.edu.ph/images/colleges/banners/cee.jpg" alt="CEE">
                </div>
                <div class="college-info">
                    <h3>College of Engineering Education</h3>
                    <p>The premier engineering school in the region with its Electrical Engineering Program, and the first to be granted Level IV Accreditation by PACUCOA. The Computer Engineering, Electrical Engineering, and Mechanical Engineering programs of the College are granted Center of Development (COD) status by the Commission on Higher Education (CHED)</p>
                    <a href="#" class="btn-outline">Learn More</a>
                </div>
            </article>

            <article class="college-card">
                <div class="college-image-wrapper">
                    <img src="https://umindanao.edu.ph/images/colleges/banners/che.jpg" alt="CHE">
                </div>
                <div class="college-info">
                    <h3>College of Hospitality Education</h3>
                    <p>The College of Hospitality Education aims to produce working professionals who are equipped with skills and capabilities for the hospitality and tourism industries. The college brought several achievements to the University in different competitions in the regional and national levels.</p>
                    <a href="#" class="btn-outline">Learn More</a>
                </div>
            </article>

            <article class="college-card">
                <div class="college-image-wrapper">
                    <img src="https://umindanao.edu.ph/images/colleges/banners/chse.jpg" alt="CHSE">
                </div>
                <div class="college-info">
                    <h3>College of Health and Sciences Education</h3>
                    <p>The College of Health Sciences Education has a pool of highly competent faculty members who have wide experience in teaching and actual practice of their profession.</p>
                    <a href="#" class="btn-outline">Learn More</a>
                </div>
            </article>

            <article class="college-card">
                <div class="college-image-wrapper">
                    <img src="https://umindanao.edu.ph/images/colleges/banners/cbae.jpg" alt="CTE">
                </div>
                <div class="college-info">
                    <h3>College of Teacher Education</h3>
                    <p>The number of accolades the College has received is a manifestation of its high standards and quality instruction, research, and extension.

It is awarded as a Center of Excellence by the Commission on Higher Education, as a Center of Teacher Training by the Department of Education, and Level IV Accreditation by PACUCOA. CTE is also the producer of the region’s board placers in the Licensure Examination for Teachers (LET).</p>
                    <a href="#" class="btn-outline">Learn More</a>
                </div>
            </article>

            <article class="college-card">
                <div class="college-image-wrapper">
                    <img src="https://umindanao.edu.ph/images/colleges/banners/ts.jpg" alt="TS">
                </div>
                <div class="college-info">
                    <h3>Technical School</h3>
                    <p>The Technical School aims to enhance the skills of students, making them highly employable.
The school has forged a partnership with various industries for actual learning experience of students. It has also produced passers in different TESDA exams and other government licensure exams. The UM Technical-Vocational School has campuses located in Bangoy, Davao City.</p>
                    <a href="#" class="btn-outline">Learn More</a>
                </div>
            </article>

            <article class="college-card">
                <div class="college-image-wrapper">
                    <img src="https://umindanao.edu.ph/images/colleges/banners/bed.jpg" alt="BED">
                </div>
                <div class="college-info">
                    <h3>College of Business Administration Education</h3>
                    <p>It is located at the Matina campus fronting the Business and Education building, with an expansive field providing plenty of opportunities for learning and play for our students. The Tibungco campus and Tagum campus have Junior High school divisions as well.</p>
                    <a href="#" class="btn-outline">Learn More</a>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div class="container footer-grid">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a8/University_of_Mindanao_Logo.png" alt="UM Logo" style="margin-bottom: 20px;">
                <p>Davao City 8000, Davao del Sur, Philippines</p>
                <p>+63 (082) 227 5456</p>
            </div>
            <div class="footer-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="board_of_trustees.html">> Board of Trustees</a></li>
                    <li><a href="colleges.html">> Colleges</a></li>
                    <li><a href="policies.html">> Corporate Documents</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>Branches</h3>
                <ul>
                    <li><a href="campuses.html">> Matina Campus</a></li>
                    <li><a href="campuses.html">> Tagum Campus</a></li>
                    <li><a href="campuses.html">> Digos Campus</a></li>
                    <li><a href="campuses.html">> Panabo Campus</a></li>
                </ul>
            </div>
        </div>
        <div class="container footer-bottom">
            <p>&copy; 2026 University of Mindanao. Redesigned for IT26L Challenge.</p>
        </div>
    </footer>

</body>
</html>