<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Governance | University of Mindanao</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top-bar">
        <div class="container">
            <a href="#">Blackboard Learn</a>
            <a href="#" class="portal-btn">Student Portal</a>
            <a href="#">Login</a>
        </div>
    </div>

    <header>
        <div class="container nav-wrapper">
            <a href="index.html" class="logo-area">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a8/University_of_Mindanao_Logo.png" alt="UM Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="governance.html" class="active">Governance</a></li>
                    <li><a href="colleges.html">Colleges</a></li>
                    <li><a href="campuses.html">Campuses</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
       <section class="hero-governance">
    <div style="text-align: center;">
        <h1 style="font-size: 3.5rem; color: #fff; text-transform: uppercase; text-shadow: 2px 4px 10px rgba(0,0,0,0.8);">
            University Governance
        </h1>
        <p style="color: var(--um-gold); font-weight: bold; letter-spacing: 2px;">Leadership & Transparency</p>
    </div>
</section>
        <section class="container" style="text-align: center; padding-top: 40px;">
            <p style="max-width: 700px; margin: 0 auto; color: var(--text-muted); font-size: 1.1rem;">
                The University of Mindanao is guided by dedicated leaders committed to transparency, academic excellence, and the sustainable development of our institution.
            </p>

            <div class="hub-grid">
                <a href="board_of_trustees.html" class="hub-card">
                    <h3>Board of Trustees</h3>
                    <p>Meet the executive leadership and visionaries steering the university towards global excellence.</p>
                </a>
                
                <a href="policies.html" class="hub-card">
                    <h3>University Policies</h3>
                    <p>Review the institutional guidelines, student handbooks, and corporate documents.</p>
                </a>
                
                <a href="annual_report.html" class="hub-card">
                    <h3>Annual Reports</h3>
                    <p>Access our financial transparency records, operational statistics, and yearly milestones.</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-bottom">
            <p>&copy; 2026 University of Mindanao. Redesigned for IT9a/L Challenge.</p>
        </div>
    </footer>

</body>
</html>