<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Mindanao | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top-bar">
        <div class="container">
            <a href="#">Blackboard Learn</a>
            <a href="#" class="portal-btn">Student Portal</a>
            <a href="#">Login</a>
        </div>
    </div>

    <header>
        <div class="container nav-wrapper">
            <a href="index.html" class="logo-area">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a8/University_of_Mindanao_Logo.png" alt="UM Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="governance.html">Governance</a></li>
                    <li><a href="colleges.html">Colleges</a></li>
                    <li><a href="campuses.html">Campuses</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <img src="https://umindanao.edu.ph/images/tour/fjHHKqor.jpg" alt="Banner">
            <div class="hero-cta">
                KNOW MORE ABOUT OUR ADMISSION PROCESS. <a href="#" class="btn-red" style="margin-left: 20px;">ENROLLMENT PROCEDURE</a>
            </div>
        </section>

        <section class="container split-section">
            <div>
                <h2>Quality, Affordable, and Open Education</h2>
                <p>The University of Mindanao (UM), the largest private, non-sectarian university in Mindanao, is dedicated to providing quality, affordable, and open education.</p>
                
                <img src="https://umindanao.edu.ph/images/awards/wt-pqa.png" alt="Person" style="margin-top: 20px; border-radius: 8px;">
            </div>
            
            <div>
                <h2 style="font-size: 1.5rem;">Core Competencies</h2>
                <article class="competency-card">
                    <h3>Vision</h3>
                    <p>The University of Mindanao envisions to be a leading globally engaged university creating sustainable impact in society.</p>
                </article>
                <article class="competency-card">
                    <h3>Mission</h3>
                    <p>To provide dynamic and relevant academic programs through quality instruction, research, and community extension.</p>
                </article>
                <article class="competency-card">
                    <h3>Core Values</h3>
                    <p>Excellence, Honesty and Integrity, Innovation, and Teamwork.</p>
                </article>
            </div>
        </section>

        <section class="stats-bar">
            <div class="container">
                <h2 style="text-align: center; font-size: 2rem; color: #fff;">Accreditations & Recognitions</h2>
                <div class="stats-grid">
                    
                    <div class="stat-item">
                        <img src="https://imcc.edu.ph/wp-content/uploads/2025/04/pacucoa-logo.png" alt="PACUCOA">
                        <h3>54</h3>
                        <p>PACUCOA Accredited</p>
                    </div>

                    <div class="stat-item">
                        <img src="https://plan.msu.ac.th/thai2018/wp-content/uploads/2022/10/200519-LOGO-AUN-QA-01-1-840x336.png" alt="AUN-QA">
                        <h3>8</h3>
                        <p>AUN-QA Certified Programs</p>
                    </div>

                    <div class="stat-item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Commission_on_Higher_Education_(CHEd).svg/3840px-Commission_on_Higher_Education_(CHEd).svg.png" alt="CHED COD">
                        <h3>5</h3>
                        <p>CHED Center of Development</p>
                    </div>

                    <div class="stat-item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Commission_on_Higher_Education_(CHEd).svg/3840px-Commission_on_Higher_Education_(CHEd).svg.png" alt="CHED COE">
                        <h3>3</h3>
                        <p>CHED Center of Excellence</p>
                    </div>

                    <div class="stat-item">
                        <img src="https://ptc.org.ph/wp-content/uploads/2015/06/PTC-Logo-Enhanced-300x194.png" alt="PTC">
                        <h3>6</h3>
                        <p>PTC Accredited</p>
                    </div>

                    <div class="stat-item">
                        <img src="https://philippinecomputersociety.org/wp-content/uploads/2017/06/picab-3-1-768x276.png" alt="PICAB">
                        <h3>2</h3>
                        <p>PICAB Accredited</p>
                    </div>

                </div>
            </div>
        </section>
        
    <footer>
        <div class="container footer-grid">
            <div>
                <img src="https://dummyimage.com/150x50/111111/ffffff&text=UM+Logo+White" alt="UM Logo" style="margin-bottom: 20px;">
                <p>Davao City 8000, Davao del Sur, Philippines</p>
                <p>+63 (082) 227 5456</p>
            </div>
            <div class="footer-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="board_of_trustees.html">> Board of Trustees</a></li>
                    <li><a href="colleges.html">> Colleges</a></li>
                    <li><a href="policies.html">> Corporate Documents</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>Branches</h3>
                <ul>
                    <li><a href="campuses.html">> Matina Campus</a></li>
                    <li><a href="campuses.html">> Tagum Campus</a></li>
                    <li><a href="campuses.html">> Digos Campus</a></li>
                    <li><a href="campuses.html">> Panabo Campus</a></li>
                </ul>
            </div>
        </div>
        <div class="container footer-bottom">
            <p>&copy; 2026 University of Mindanao. Redesigned for IT9a/l Challenge.</p>
        </div>
    </footer>

</body>
</html>