<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policies | University of Mindanao</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top-bar">
        <div class="container">
            <a href="#">Blackboard Learn</a>
            <a href="#" class="portal-btn">Student Portal</a>
            <a href="#">Login</a>
        </div>
    </div>

    <header>
        <div class="container nav-wrapper">
            <a href="index.html" class="logo-area">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a8/University_of_Mindanao_Logo.png" alt="UM Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="governance.html" class="active">Governance</a></li>
                    <li><a href="colleges.html">Colleges</a></li>
                    <li><a href="campuses.html">Campuses</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <div style="padding: 20px 0;">
            <a href="governance.html" style="color: var(--um-gold); text-decoration: none; font-weight: bold;">← Back to Governance Hub</a>
        </div>

        <section style="text-align: center; padding: 20px 0;">
            <h1 style="color: #fff; font-size: 2.5rem; text-transform: uppercase;">University Policies</h1>
            <p style="color: var(--text-muted); max-width: 600px; margin: 10px auto;">Official institutional guidelines, corporate documents, and student handbooks for the academic year 2025-2026.</p>
        </section>

        <section class="policy-grid">
            <article class="policy-card">
                <div class="policy-info">
                    <h3>Student Handbook 2025-2026</h3>
                    <p>Comprehensive guide on student rights, responsibilities, and academic codes.</p>
                </div>
                <a href="#" class="btn-outline">Download PDF</a>
            </article>

            <article class="policy-card">
                <div class="policy-info">
                    <h3>Data Privacy Policy</h3>
                    <p>Guidelines on how the university collects, stores, and protects student data.</p>
                </div>
                <a href="#" class="btn-outline">Download PDF</a>
            </article>

            <article class="policy-card">
                <div class="policy-info">
                    <h3>IT Acceptable Use Policy</h3>
                    <p>Rules regarding the usage of campus Wi-Fi, computer labs, and digital portals.</p>
                </div>
                <a href="#" class="btn-outline">Download PDF</a>
            </article>

            <article class="policy-card">
                <div class="policy-info">
                    <h3>Anti-Bullying & Harassment Act</h3>
                    <p>The university's zero-tolerance policy and reporting procedures.</p>
                </div>
                <a href="#" class="btn-outline">Download PDF</a>
            </article>
            
            <article class="policy-card">
                <div class="policy-info">
                    <h3>Campus Dress Code Guidelines</h3>
                    <p>Because someone keeps trying to attend classes in pajamas.</p>
                </div>
                <a href="#" class="btn-outline">Download PDF</a>
            </article>
        </section>
    </main>

    <footer>
        <div class="container footer-bottom" style="margin-top: 40px;">
            <p>&copy; 2026 University of Mindanao. Redesigned for IT9a/L Challenge.</p>
        </div>
    </footer>

</body>
</html>