/*  DARK UI  */
:root {
    --um-red: #C1272D;      
    --um-dark-red: #901A1E;
    --um-gold: #FBB03B;     
    
    /* Dark Mode Palette */
    --bg-base: #121212;
    --bg-surface: #1E1E1E;
    --bg-surface-light: #2A2A2A;
    --text-main: #E0E0E0;
    --text-muted: #A0A0A0;
    --border-color: #333333;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Arial, sans-serif; }

body { background-color: var(--bg-base); color: var(--text-main); line-height: 1.6; }

/* --- UTILITIES --- */
.container { width: 90%; max-width: 1200px; margin: 0 auto; }
.portal-btn { 
    background: #800000; 
    color: #ffffff; 
    padding: 5px 15px; 
    border-radius: 4px; 
    font-weight: bold; 
    text-decoration: none;
    transition: 0.3s;
}
.btn-red {
    background: #c1272d; 
    color: #ffffff;
    padding: 10px 25px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    transition: 0.3s;
    border: 1px solid #ff4d4d;
}
.btn-red:hover {
    background: #901A1E;
    box-shadow: 0 0 15px rgba(193, 39, 45, 0.6);
}

/*TOP BAR*/
.top-bar { background: var(--bg-surface-light); padding: 8px 0; font-size: 0.85rem; text-align: right; border-bottom: 1px solid var(--border-color); }
.top-bar a { color: var(--text-muted); text-decoration: none; margin-left: 20px; transition: 0.3s; display: inline-block; vertical-align: middle; }
.top-bar a:hover { color: var(--text-main); }

/* SHINE EFFECT */
.portal-btn {
    background-color: var(--um-gold);
    color: #111 !important;
    padding: 4px 15px;
    border-radius: 4px;
    font-weight: 700;
    position: relative;
    overflow: hidden;
}

.portal-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
    transform: skewX(-25deg);
    animation: shine-sweep 3s infinite;
}

@keyframes shine-sweep {
    0% { left: -100%; }
    20% { left: 200%; }
    100% { left: 200%; }
}

.president-card {
    display: flex;
    gap: 20px;
    background: var(--bg-surface);
    padding: 20px;
    border-radius: 8px;
    border-top: 4px solid var(--um-red);
    align-items: center;
    margin-top: 30px;
}
.president-card img {
    width: 1px;  
    height: 1px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--bg-surface-light);
    flex-shrink: 0; 
}
.president-text h4 {
    color: var(--um-gold);
    margin-bottom: 5px;
}
.president-text p {
    font-size: 0.9rem;
}

.stats-bar {
    background: var(--bg-surface-light);
    padding: 60px 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    text-align: center;
    margin-top: 30px;
}
.stat-item {
    background: var(--bg-surface);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 25px 15px;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.stat-item:hover {
    border-color: var(--um-gold);
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}
.stat-item img {
    height: 60px;
    width: auto;
    max-width: 100%;
    object-fit: contain;
    margin-bottom: 15px;
    
    background: #fff; 
    padding: 5px;
    border-radius: 4px;
}
.stat-item h3 {
    color: var(--um-red);
    font-size: 2rem;
    margin-bottom: 5px;
}
.stat-item p {
    color: var(--text-muted);
    font-size: 0.85rem;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.4;
}

/*HEADER  NAVIGATION*/
header { background: var(--bg-surface); position: sticky; top: 0; z-index: 1000; box-shadow: 0 4px 10px rgba(0,0,0,0.5); border-bottom: 3px solid var(--um-red); }
.nav-wrapper { display: flex; justify-content: space-between; align-items: center; padding: 15px 0; }
.logo-area { display: flex; align-items: center; gap: 10px; }
.logo-area img { height: 50px; border-radius: 4px; } 

nav ul { list-style: none; display: flex; gap: 20px; }
nav a { color: var(--text-main); text-decoration: none; font-weight: 600; font-size: 0.9rem; text-transform: uppercase; padding: 5px 0; transition: 0.3s; }
nav a:hover, nav a.active { color: var(--um-gold); border-bottom: 2px solid var(--um-gold); }

/* HERO SECTION */
.hero { background: var(--bg-base); text-align: center; position: relative; }
.hero img { width: 100%; max-height: 500px; object-fit: cover; display: block; border-bottom: 1px solid var(--border-color); }
.hero-cta { background: var(--bg-surface-light); padding: 20px; color: var(--text-main); font-weight: bold; font-size: 1.2rem; border-bottom: 1px solid var(--border-color); }

/* MAIN CONTENT SECTIONS */
.split-section { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; padding: 60px 0; }
.split-section h2 { color: #fff; font-size: 2rem; margin-bottom: 20px; text-transform: uppercase; }
.split-section p { margin-bottom: 15px; color: var(--text-muted); }

/* Articles / Core Competencies */
.competency-card { background: var(--bg-surface); border: 1px solid var(--border-color); padding: 20px; margin-bottom: 15px; border-left: 4px solid var(--um-red); border-radius: 4px; }
.competency-card h3 { color: var(--um-gold); margin-bottom: 5px; }

/* STATS BAR */
.stats-bar { background: var(--bg-surface-light); border-top: 1px solid var(--border-color); border-bottom: 1px solid var(--border-color); padding: 40px 0; text-align: center; }
.stats-grid { display: grid; grid-template-columns: repeat(6, 1fr); gap: 20px; }
.stat-item h3 { font-size: 2.5rem; color: var(--um-red); } 
.stat-item p { font-size: 0.8rem; text-transform: uppercase; color: var(--text-main); font-weight: 600; }

/* NEWS GRID */
.news-section { padding: 60px 0; background: var(--bg-base); }
.news-section h2 { text-align: center; margin-bottom: 40px; font-size: 2rem; color: #fff; }
.news-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; }
.news-article { background: var(--bg-surface); border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; transition: 0.3s; }
.news-article:hover { transform: translateY(-5px); box-shadow: 0 6px 15px rgba(0,0,0,0.5); border-color: var(--um-red); }
.news-article img { width: 100%; height: 200px; object-fit: cover; border-bottom: 1px solid var(--border-color); }
.news-content { padding: 20px; }
.news-date { color: var(--text-muted); font-size: 0.8rem; margin-bottom: 10px; display: block; }
.news-title { font-size: 1.1rem; color: var(--um-gold); text-decoration: none; font-weight: bold; transition: 0.3s; }
.news-title:hover { color: #fff; }

/* FOOTER */
footer { background: #0a0a0a; color: var(--text-muted); padding: 50px 0 20px; border-top: 4px solid var(--um-dark-red); }
.footer-grid { display: grid; grid-template-columns: 1fr 2fr 1fr; gap: 40px; margin-bottom: 30px; }
.footer-links ul { list-style: none; }
.footer-links a { color: var(--text-muted); text-decoration: none; font-size: 0.9rem; line-height: 2; transition: 0.3s; }
.footer-links a:hover { color: var(--um-gold); }
.footer-links h3 { color: #fff; margin-bottom: 15px; border-bottom: 1px solid var(--border-color); padding-bottom: 5px; }
.footer-bottom { text-align: center; border-top: 1px solid var(--border-color); padding-top: 20px; font-size: 0.8rem; }

/* --- GOVERNANCE HUB CARDS --- */
.hub-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; padding: 40px 0; }
.hub-card { background: var(--bg-surface); border: 1px solid var(--border-color); border-radius: 8px; padding: 40px 20px; text-align: center; transition: 0.3s; display: flex; flex-direction: column; align-items: center; justify-content: center; text-decoration: none; color: var(--text-main); }
.hub-card:hover { border-color: var(--um-gold); transform: translateY(-10px); box-shadow: 0 10px 20px rgba(0,0,0,0.5); background: var(--bg-surface-light); }
.hub-card h3 { color: var(--um-red); font-size: 1.5rem; margin-bottom: 15px; transition: 0.3s; }
.hub-card:hover h3 { color: var(--um-gold); }
.hub-card p { color: var(--text-muted); font-size: 0.95rem; }

.hero-governance {
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 4px solid var(--um-gold);
    background: linear-gradient(rgba(18, 18, 18, 0.7), rgba(18, 18, 18, 0.7)), url('https://ph.canon/media/image/2022/09/14/a5550d3a664e4f5f890911c82dd2de84_1.jpg'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
}
/* PDF VIEWER */
.pdf-wrapper { background: #323639; /* Standard Chrome PDF Dark Grey */ border-radius: 8px; border: 1px solid #111; margin: 40px auto; max-width: 1000px; height: 75vh; overflow-y: scroll; box-shadow: inset 0 0 15px rgba(0,0,0,0.8); position: relative; }
.pdf-toolbar { background: #202124; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 10; border-bottom: 1px solid #000; box-shadow: 0 4px 6px rgba(0,0,0,0.3); color: #ccc; font-size: 0.9rem; font-family: monospace; }
.pdf-page { background: #ffffff; color: #000000; width: 90%; max-width: 800px; margin: 30px auto; padding: 60px; box-shadow: 0 10px 25px rgba(0,0,0,0.8); min-height: 900px; font-family: 'Times New Roman', Times, serif; }
.pdf-page h1, .pdf-page h2 { color: #000; border-bottom: 2px solid #000; padding-bottom: 10px; margin-bottom: 20px; text-align: center; }
.pdf-page p { margin-bottom: 15px; font-size: 1.1rem; line-height: 1.8; text-align: justify; }

/* --- TEAM PROFILE CARDS --- */
.team-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; padding: 40px 0; }
.member-card { background: var(--bg-surface); border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; text-align: center; transition: 0.3s; display: flex; flex-direction: column; }
.member-card:hover { transform: translateY(-8px); border-color: var(--um-gold); box-shadow: 0 10px 20px rgba(0,0,0,0.5); }
.member-card img { width: 100%; height: 280px; object-fit: cover; border-bottom: 3px solid var(--um-red); }
.member-info { padding: 20px; }
.member-info h3 { color: var(--um-gold); font-size: 1.2rem; margin-bottom: 5px; }
.member-info p { color: var(--text-muted); font-size: 0.9rem; font-weight: 600; text-transform: uppercase; }

/* --- POLICY DOCUMENT LIST --- */
.policy-grid { display: grid; grid-template-columns: 1fr; gap: 15px; padding: 40px 0; max-width: 900px; margin: 0 auto; }
.policy-card { background: var(--bg-surface); border: 1px solid var(--border-color); border-left: 5px solid var(--um-red); border-radius: 4px; padding: 20px 25px; display: flex; justify-content: space-between; align-items: center; transition: 0.3s; }
.policy-card:hover { background: var(--bg-surface-light); border-left-color: var(--um-gold); transform: translateX(5px); }
.policy-info h3 { color: var(--text-main); font-size: 1.1rem; margin-bottom: 5px; }
.policy-info p { color: var(--text-muted); font-size: 0.85rem; }
.btn-outline { background: transparent; border: 1px solid var(--um-gold); color: var(--um-gold); padding: 8px 20px; border-radius: 4px; text-decoration: none; font-size: 0.9rem; font-weight: bold; transition: 0.3s; }
.btn-outline:hover { background: var(--um-gold); color: #111; }

@media (max-width: 600px) {
    .policy-card { flex-direction: column; align-items: flex-start; gap: 15px; }
}

/* --- ANNUAL REPORT SPECIFIC STYLES --- */
.report-section { padding: 60px 0; border-bottom: 1px solid var(--border-color); }
.report-header { margin-bottom: 40px; border-left: 5px solid var(--um-red); padding-left: 20px; }
.report-header h2 { font-size: 2.2rem; text-transform: uppercase; letter-spacing: 1px; }

/* Data Tables */
.data-table { width: 100%; border-collapse: collapse; margin: 20px 0; background: var(--bg-surface); }
.data-table th, .data-table td { padding: 15px; border: 1px solid var(--border-color); text-align: left; }
.data-table th { background: var(--bg-surface-light); color: var(--um-gold); text-transform: uppercase; font-size: 0.8rem; }

/* Values Grid */
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-top: 30px; }
.value-box { background: var(--bg-surface); padding: 25px; border-radius: 4px; border-bottom: 3px solid var(--um-red); }
.value-box h4 { color: var(--um-gold); margin-bottom: 10px; text-transform: uppercase; }
.value-box p { font-size: 0.9rem; line-height: 1.6; color: var(--text-muted); }

/* Highlights Grid */
.highlights-container { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: start; }
@media (max-width: 768px) { .highlights-container { grid-template-columns: 1fr; } }
.colleges-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 30px; padding: 40px 0; }
.college-card { background: var(--bg-surface); border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; transition: 0.3s; display: flex; flex-direction: column; }
.college-card:hover { border-color: var(--um-red); box-shadow: 0 10px 20px rgba(0,0,0,0.5); transform: translateY(-5px); }

/* The CSS-only image zoom effect */
.college-image-wrapper { width: 100%; height: 200px; overflow: hidden; border-bottom: 3px solid var(--um-gold); }
.college-image-wrapper img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease; }
.college-card:hover .college-image-wrapper img { transform: scale(1.1); }

.college-info { padding: 25px; flex-grow: 1; display: flex; flex-direction: column; }
.college-info h3 { color: var(--text-main); font-size: 1.3rem; margin-bottom: 10px; transition: 0.3s; }
.college-card:hover .college-info h3 { color: var(--um-gold); }
.college-info p { color: var(--text-muted); font-size: 0.95rem; margin-bottom: 20px; flex-grow: 1; }
.college-info .btn-outline { align-self: flex-start; }


.campus-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 40px; padding: 40px 0; }
.campus-card { background: var(--bg-surface); border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; display: flex; flex-direction: column; transition: 0.3s; }
.campus-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.5); border-color: var(--um-gold); }


.campus-img { height: 250px; width: 100%; object-fit: cover; border-bottom: 3px solid var(--um-red); filter: grayscale(80%); transition: filter 0.5s ease; }
.campus-card:hover .campus-img { filter: grayscale(0%); }

.campus-info { padding: 30px; flex-grow: 1; display: flex; flex-direction: column; }
.campus-info h3 { color: var(--um-gold); font-size: 1.5rem; margin-bottom: 10px; }
.campus-info p { color: var(--text-muted); margin-bottom: 20px; flex-grow: 1; }

.campus-details { background: var(--bg-surface-light); padding: 15px; border-radius: 4px; margin-bottom: 20px; border-left: 3px solid var(--um-red); font-size: 0.9rem; }
.campus-details span { display: block; color: var(--text-main); margin-bottom: 5px; }
.campus-details i { color: var(--um-gold); font-style: normal; font-weight: bold; margin-right: 5px; }